<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
<head>
<body>
    <form action="">
        <label for="forall">
            <input type="checkbox" id="forall" class="forall">
           <span>All</span> 
        </label>
        <div style="margin-left:20px" >
            <div>
                <label for="on1">
                    <input type="checkbox" id="on1" class="forall">
                    <span>Post</span> 
                </label>
                <div class="oncon" style="margin-left:20px">
                    <label for="on11">
                        <input type="checkbox" id="on11" class="forall on1">
                        <span>Create Post</span> 
                    </label>
                    <label for="on12">
                        <input type="checkbox" id="on12" class="forall on1">
                        <span>Read Post</span> 
                    </label>
                    <label for="on13">
                        <input type="checkbox" id="on13" class="forall on1">
                        <span>Update Post</span> 
                    </label>
                    <label for="on14">
                        <input type="checkbox" id="on14" class="forall on1">
                        <span>Delete Post</span> 
                    </label>
                </div>
            </div>

            <div>
                <label for="on2">
                    <input type="checkbox" id="on2" class="forall">
                    <span>Page</span> 
                </label>
                <div class="oncon" style="margin-left:20px">
                    <label for="on21">
                        <input type="checkbox" id="on21" class="forall on2">
                        <span>Create Page</span> 
                    </label>
                    <label for="on22">
                        <input type="checkbox" id="on22" class="forall on2">
                        <span>Read Page</span> 
                    </label>
                    <label for="on23">
                        <input type="checkbox" id="on23" class="forall on2">
                        <span>Update Page</span> 
                    </label>
                    <label for="on24">
                        <input type="checkbox" id="on24" class="forall on2">
                        <span>Delete Page</span> 
                    </label>
                </div>
            </div>

            <div>
                <label for="on3">
                    <input type="checkbox" id="on3" class="forall">
                    <span>Info</span> 
                </label>
                <div class="oncon" style="margin-left:20px">
                    <label for="on31">
                        <input type="checkbox" id="on31" class="forall on3">
                        <span>Create Info</span> 
                    </label>
                    <label for="on32">
                        <input type="checkbox" id="on32" class="forall on3">
                        <span>Read Info</span> 
                    </label>
                    <label for="on33">
                        <input type="checkbox" id="on33" class="forall on3">
                        <span>Update Info</span> 
                    </label>
                    <label for="on34">
                        <input type="checkbox" id="on34" class="forall on3">
                        <span>Delete Info</span> 
                    </label>
                </div>
            </div>

            <div>
                <label for="on4">
                    <input type="checkbox" id="on4" class="forall">
                    <span>Shop</span> 
                </label>
                <div class="oncon" style="margin-left:20px">
                    <label for="on41">
                        <input type="checkbox" id="on41" class="forall on4">
                        <span>Create Info</span> 
                    </label>
                    <label for="on42">
                        <input type="checkbox" id="on42" class="forall on4">
                        <span>Read Info</span> 
                    </label>
                    <label for="on43">
                        <input type="checkbox" id="on43" class="forall on4">
                        <span>Update Info</span> 
                    </label>
                    <label for="on44">
                        <input type="checkbox" id="on44" class="forall on4">
                        <span>Delete Info</span> 
                    </label>
                </div>
            </div>
        </div>
    </form>
    <script type="text/javascript" src="js.js"></script>
</body>
</html>
